{
  "name": "backendtesting",
  "version": "1.0.0",
  "description": "Job Board Backend",
  "homepage": "https://github.com/ekechinedum/JobBoardBackend#readme",
  "bugs": {
    "url": "https://github.com/ekechinedum/JobBoardBackend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekechinedum/JobBoardBackend.git"
  },
  "license": "ISC",
  "author": "Eke Chinedum & Mohammed Durojaiye",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
